<html>
    <head>
        <meta charset="utf-8">
        <title>全民射屁股王</title>
        <script src="src/Item/Item.js"></script>
        <script src="src/Control/left.js"></script>
        <script src="src/Control/right.js"></script>
        <script src="src/Control/top.js"></script>
        <script src="src/Option.js"></script>
        
        <script src="src/View/Origin.js"></script>
        <script src="src/View/Block.js"></script>
        <script src="src/View/Login.js"></script>
        <script src="src/View/Register.js"></script>
        <script src="src/View/NewActor.js"></script>
        <script src="src/View/Hall.js"></script>
        <script src="src/View/CreateRoom.js"></script>
        <script src="src/View/Room.js"></script>
        <script src="src/View/OptionEdit.js"></script>
        <script src="src/View/GameArea.js"></script>
        
        <script src="src/Data/User.js"></script>
        
        <script src="lib/ajax_res.js"></script>
        <script src="../Server/js/ajax.js"></script>
        <script src="lib/jquery.js"></script>
        
        <style type="text/css">
            /* The CSS */
            body {
                background:#000000;
            }
            select {
                padding:3px;
                margin: 0;
                -webkit-border-radius:4px;
                -moz-border-radius:4px;
                border-radius:4px;
                -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
                -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
                box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
                background: #f8f8f8;
                color:#888;
                border:none;
                outline:none;
                display: inline-block;
                -webkit-appearance:none;
                -moz-appearance:none;
                appearance:none;
                cursor:pointer;
            }
            /* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
            @media screen and (-webkit-min-device-pixel-ratio:0) {
                select {padding-right:18px}
            }
            label {position:relative}
            label:after {
                content:'<>';
                font:11px "Consolas", monospace;
                color:#aaa;
                -webkit-transform:rotate(90deg);
                -moz-transform:rotate(90deg);
                -ms-transform:rotate(90deg);
                transform:rotate(90deg);
                right:8px; top:2px;
                padding:0 0 2px;
                border-bottom:1px solid #ddd;
                position:absolute;
                pointer-events:none;
            }
            label:before {
                content:'';
                right:6px; top:0px;
                width:20px; height:20px;
                background:#3f85c0;
                position:absolute;
            }
        </style>
    </head>
    <body></body>
    <script>
        var VARIABLE=new Object();//全域變數
        VARIABLE.Game = new Object();
        var Option = new OptionSet();/*global OptionSet 實作於Option.js*/
        init();
        checkSave();/*global checkSave 實作於ajax*/
        function init(){
            VARIABLE.FocalVar = 1;//焦距 最低1
            VARIABLE.SCENES = "login";//場景
            VARIABLE.View = new Object();
            /*global BlockView 實作於Block.js*/
            VARIABLE.View.Block = new BlockView(getWindowSize(),Option.getWindowSize());
            ViewInit(VARIABLE.View.Block.self);
            /*global UserData 實作於Data*/
            VARIABLE.USER = new UserData();//用戶資料
            window.addEventListener( 'resize', onWindowReSize, false );
        }//初始化
        function ViewInit(View){
            while(document.body.firstChild)
            document.body.removeChild(document.body.firstChild);
            document.body.appendChild(View);
        }
        function loginViewiInit(){
            VARIABLE.SCENES = "login";
            /*global LoginView 實作於src/View */
            VARIABLE.View.Login = new LoginView(getWindowSize());
            ViewInit(VARIABLE.View.Login.self);
        }//登入畫面描繪
        function registerViewInit(){
            VARIABLE.SCENES = "register";
            /*global RegisterView 實作於src/View.* */
            VARIABLE.View.Register = new RegisterView(getWindowSize());
            ViewInit(VARIABLE.View.Register.self);
        }//註冊
        function NewActorViewInit(){
            VARIABLE.SCENES = "newActor";
            /*global NewActorView 實作於src/View.* */
            VARIABLE.View.NewActor = new NewActorView(getWindowSize(),Option.getWindowSize());
            ViewInit(VARIABLE.View.NewActor.self);
        }//創建角色
        function HallViewInit(){
            VARIABLE.SCENES = "hall";
            /*global HallView 實作於src/View.* */
            VARIABLE.View.Hall = new HallView(getWindowSize(),Option.getWindowSize());
            /*global getActor,getRoomList　 實作於ajax*/
            getActor(VARIABLE.USER.ActorID);
        }//大廳描繪
        function CreateRoomViewInit(){
            VARIABLE.SCENES = "createHall";
            /*global CreateRoomView 實作於src/View.* */
            VARIABLE.View.CreateRoom = new CreateRoomView(getWindowSize(),Option);
            ViewInit(VARIABLE.View.CreateRoom.self);
        }//建立房間
        function RoomViewInit(){
            VARIABLE.SCENES = "room";
            /*global RoomView 實作於View.* */
            VARIABLE.View.Room = new RoomView(getWindowSize(),Option);
            VARIABLE.View.Room.StatusRender();
        }//房間內
        function OptionEditViewInit(){
            VARIABLE.SCENES = "optionEdit";
            /*global OptionEditView 實作於View.* */
            VARIABLE.View.OptionEdit = new OptionEditView(getWindowSize(),Option);
            ViewInit(VARIABLE.View.OptionEdit.self);
        }//遊戲設定
        function GameAreaInit(initData){
            //初始化資料
            /*global GameAreaView 實作於View.* */
            VARIABLE.Game.Item=initData['Item'];
            VARIABLE.Game.Map=initData['Map'];
            VARIABLE.View.GameArea = new GameAreaView();
            VARIABLE.SCENES = "game";
            ViewInit(VARIABLE.View.GameArea.self);
            //使用frame可以內嵌另外一頁，在研究
            var html = '<body></body>';
            VARIABLE.View.GameArea.iframe.contentWindow.document.open();
            VARIABLE.View.GameArea.iframe.contentWindow.document.write(html);
            VARIABLE.View.GameArea.iframe.src='GameArea.html';
            //
            VARIABLE.View.GameArea.LeftControl.MoveButton.addEventListener("click",function(){
                
                //取得物件下的node
                if(VARIABLE.View.GameArea.LeftControl.MoveButton.childNodes[0].nodeValue=="返回")
                {
                   resetButton();
                }
                else{
                    resetButton();
                    VARIABLE.View.GameArea.LeftControl.MoveButton.childNodes[0].nodeValue="返回";
                    VARIABLE.View.GameArea.iframe.contentWindow.Move();
                }
                    
                });
            VARIABLE.View.GameArea.LeftControl.AttackButton.addEventListener("click",function(){
                if(VARIABLE.View.GameArea.LeftControl.AttackButton.childNodes[0].nodeValue=="返回")
                {
                   resetButton();
                }
                else{
                    resetButton();
                    VARIABLE.View.GameArea.LeftControl.AttackButton.childNodes[0].nodeValue="返回";
                    VARIABLE.View.GameArea.iframe.contentWindow.Nuclear();
                }
            });
            VARIABLE.View.GameArea.LeftControl.stay.addEventListener("click",function(){
                VARIABLE.View.GameArea.iframe.contentWindow.Stay();
            });
            VARIABLE.View.GameArea.LeftControl.BulidButton.addEventListener("click",function(){
                if(VARIABLE.View.GameArea.LeftControl.BulidButton.childNodes[0].nodeValue=="返回")
                {
                   resetButton();
                }
                else{
                    resetButton();
                    VARIABLE.View.GameArea.LeftControl.BulidButton.childNodes[0].nodeValue="返回";
                    VARIABLE.View.GameArea.iframe.contentWindow.Bulid();
                }
            });
            //iframe.contentWindow.document.close();
            //iframe.contentWindow.function(); 直接互叫子網頁.... 
            
        }//遊戲畫面初始化
        function resetButton(){
                VARIABLE.View.GameArea.iframe.contentWindow.ActionCancel();
                VARIABLE.View.GameArea.LeftControl.MoveButton.childNodes[0].nodeValue="開始移動";
                VARIABLE.View.GameArea.LeftControl.BulidButton.childNodes[0].nodeValue="蓋房子!!";
                VARIABLE.View.GameArea.LeftControl.AttackButton.childNodes[0].nodeValue="開始攻擊";
      
            }
        //以下為系統工具
        function getWindowSize(){
            var w = window,
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight|| e.clientHeight|| g.clientHeight;
            return {W:x,H:y};
        }
        function onWindowReSize(){
            var windowSize = getWindowSize();
            VARIABLE.View.Block.windowReSize(windowSize,Option.getWindowSize());
            switch (VARIABLE.SCENES) {
                case 'login':
                    VARIABLE.View.Login.windowReSize(windowSize);
                    break;
                case 'register':
                    VARIABLE.View.Register.windowReSize(windowSize);
                    break;
                case 'newActor':
                    VARIABLE.View.NewActor.windowReSize(windowSize,Option.getWindowSize());
                    break;
                case 'hall':
                    VARIABLE.View.Hall.windowReSize(windowSize,Option.getWindowSize());
                    break;
                case 'createHall':
                    VARIABLE.View.CreateRoom.windowReSize(windowSize,Option.getWindowSize());
                    break;
                case 'room':
                    VARIABLE.View.Room.windowReSize(windowSize,Option.getWindowSize());
                    break;
                case 'optionEdit':
                    VARIABLE.View.OptionEdit.windowReSize(windowSize,Option.getWindowSize());
                    break;
            }
        }
    </script>

</html>
